<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Genomics Sequencing, StackStorm, and Reading the Source Code of Biology | StackStorm</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="By Dana Christensen
Nov 15, 2016
The DevOps movement is focused on leading transformational change and driving innovation. At the recent DevOps Enterprise Summit in San Francisco, many of the leaders in the field spoke of driving change through a culture focused on collaboration, community, co-creation, curiosity, continual learning, designing for joy, and meaningful work. I have been impressed with the passion and conviction that leaders in the DevOps movement speak about and emphasize these key principles.. Through determination and focus, living out these key values, and recognizing that everyone has a role to play—we will be able to truly unlock the power of technology to address the many complex global challenges we face today.
An excellent example of leveraging DevOps and technology to address complex global challenges is found in the field of Genomics Research. Through focus on the values spoken about by DevOps thought leaders and innovation at the speed of community—Science, Universities, Government, and Business, powered by advances in IT, are able to join forces to develop and evolve techniques that allow for the reading of the source code of biology—something that is incredibly complex and in parts extremely optimized. Through this important work, we are just beginning to unlock the secrets and miraculous mysteries to life on earth as we know it.
">
<meta name=generator content="Hugo 0.89.2">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/stackstorm.com/ananke/css/main.min.css>
<meta property="og:title" content="Genomics Sequencing, StackStorm, and Reading the Source Code of Biology">
<meta property="og:description" content="By Dana Christensen
Nov 15, 2016
The DevOps movement is focused on leading transformational change and driving innovation. At the recent DevOps Enterprise Summit in San Francisco, many of the leaders in the field spoke of driving change through a culture focused on collaboration, community, co-creation, curiosity, continual learning, designing for joy, and meaningful work. I have been impressed with the passion and conviction that leaders in the DevOps movement speak about and emphasize these key principles.. Through determination and focus, living out these key values, and recognizing that everyone has a role to play—we will be able to truly unlock the power of technology to address the many complex global challenges we face today.
An excellent example of leveraging DevOps and technology to address complex global challenges is found in the field of Genomics Research. Through focus on the values spoken about by DevOps thought leaders and innovation at the speed of community—Science, Universities, Government, and Business, powered by advances in IT, are able to join forces to develop and evolve techniques that allow for the reading of the source code of biology—something that is incredibly complex and in parts extremely optimized. Through this important work, we are just beginning to unlock the secrets and miraculous mysteries to life on earth as we know it.
">
<meta property="og:type" content="article">
<meta property="og:url" content="https://stackstorm.github.io/stackstorm.com/2016/11/15/genomics-sequencing-stackstorm-reading-source-code-biology/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2016-11-15T19:26:11+00:00">
<meta property="article:modified_time" content="2016-11-15T19:26:11+00:00">
<meta itemprop=name content="Genomics Sequencing, StackStorm, and Reading the Source Code of Biology">
<meta itemprop=description content="By Dana Christensen
Nov 15, 2016
The DevOps movement is focused on leading transformational change and driving innovation. At the recent DevOps Enterprise Summit in San Francisco, many of the leaders in the field spoke of driving change through a culture focused on collaboration, community, co-creation, curiosity, continual learning, designing for joy, and meaningful work. I have been impressed with the passion and conviction that leaders in the DevOps movement speak about and emphasize these key principles.. Through determination and focus, living out these key values, and recognizing that everyone has a role to play—we will be able to truly unlock the power of technology to address the many complex global challenges we face today.
An excellent example of leveraging DevOps and technology to address complex global challenges is found in the field of Genomics Research. Through focus on the values spoken about by DevOps thought leaders and innovation at the speed of community—Science, Universities, Government, and Business, powered by advances in IT, are able to join forces to develop and evolve techniques that allow for the reading of the source code of biology—something that is incredibly complex and in parts extremely optimized. Through this important work, we are just beginning to unlock the secrets and miraculous mysteries to life on earth as we know it.
"><meta itemprop=datePublished content="2016-11-15T19:26:11+00:00">
<meta itemprop=dateModified content="2016-11-15T19:26:11+00:00">
<meta itemprop=wordCount content="1130">
<meta itemprop=keywords content="automation,Big Data,Genomics,Genomics Sequencing,High Performance Computing,Sequencing Operations,StackStorm,Super Computing,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Genomics Sequencing, StackStorm, and Reading the Source Code of Biology">
<meta name=twitter:description content="By Dana Christensen
Nov 15, 2016
The DevOps movement is focused on leading transformational change and driving innovation. At the recent DevOps Enterprise Summit in San Francisco, many of the leaders in the field spoke of driving change through a culture focused on collaboration, community, co-creation, curiosity, continual learning, designing for joy, and meaningful work. I have been impressed with the passion and conviction that leaders in the DevOps movement speak about and emphasize these key principles.. Through determination and focus, living out these key values, and recognizing that everyone has a role to play—we will be able to truly unlock the power of technology to address the many complex global challenges we face today.
An excellent example of leveraging DevOps and technology to address complex global challenges is found in the field of Genomics Research. Through focus on the values spoken about by DevOps thought leaders and innovation at the speed of community—Science, Universities, Government, and Business, powered by advances in IT, are able to join forces to develop and evolve techniques that allow for the reading of the source code of biology—something that is incredibly complex and in parts extremely optimized. Through this important work, we are just beginning to unlock the secrets and miraculous mysteries to life on earth as we know it.
">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/stackstorm.com/ class="f3 fw2 hover-white no-underline white-90 dib">
StackStorm
</a>
<div class="flex-l items-center">
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class=mt3>
<a href="https://www.facebook.com/sharer.php?u=https://stackstorm.github.io/stackstorm.com/2016/11/15/genomics-sequencing-stackstorm-reading-source-code-biology/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</a>
<a href="https://twitter.com/share?url=https://stackstorm.github.io/stackstorm.com/2016/11/15/genomics-sequencing-stackstorm-reading-source-code-biology/&text=Genomics%20Sequencing,%20StackStorm,%20and%20Reading%20the%20Source%20Code%20of%20Biology" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://stackstorm.github.io/stackstorm.com/2016/11/15/genomics-sequencing-stackstorm-reading-source-code-biology/&title=Genomics%20Sequencing,%20StackStorm,%20and%20Reading%20the%20Source%20Code%20of%20Biology" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
</div>
<h1 class="f1 athelas mt3 mb1">Genomics Sequencing, StackStorm, and Reading the Source Code of Biology</h1>
<p class=tracked>
By <strong>
st2admin
</strong>
</p>
<time class="f6 mv4 dib tracked" datetime=2016-11-15T19:26:11Z>November 15, 2016</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>By Dana Christensen</strong><br>
<em>Nov 15, 2016</em></p>
<p>The DevOps movement is focused on leading transformational change and driving innovation. At the recent DevOps Enterprise Summit in San Francisco, many of the leaders in the field spoke of driving change through a culture focused on collaboration, community, co-creation, curiosity, continual learning, designing for joy, and meaningful work. I have been impressed with the passion and conviction that leaders in the DevOps movement speak about and emphasize these key principles.. Through determination and focus, living out these key values, and recognizing that everyone has a role to play—we will be able to truly unlock the power of technology to address the many complex global challenges we face today.</p>
<p>An excellent example of leveraging DevOps and technology to address complex global challenges is found in the field of Genomics Research. Through focus on the values spoken about by DevOps thought leaders and innovation at the speed of community—Science, Universities, Government, and Business, powered by advances in IT, are able to join forces to develop and evolve techniques that allow for the reading of the source code of biology—something that is incredibly complex and in parts extremely optimized. Through this important work, we are just beginning to unlock the secrets and miraculous mysteries to life on earth as we know it.</p>
<h3 id=genomics-sequencing-puts-the-big-in-big-data>Genomics Sequencing Puts the “Big” in Big Data</h3>
<p>The field of genomics puts the “Big” in Big Data. In short, it is projected that by 2025 genomics will produce about 1 zetta-bases per year (that is roughly the same amount in zeta-bytes) – following a trend of doubling in sequencing capacity every 12 months. Genomics presents some of the most demanding computational requirements that we will face in the coming decade. These challenges will only be met through the power of community—where generative collaboration, co-creation, trust and sharing can can create an environment conducive to creating solutions that will unleash the power of genomics sequencing.</p>
<p>The PLOS article Big Data: Astromical or Genomical? provides an interesting overview of the challenges faced when managing this amount of data.</p>
<p>As discussed in the PLOS article, there are four components that comprise the “life cycle” of the Genomics dataset: Acquisition, Storage, Data Distribution, and Analysis. Each of these domains contains it’s own set of challenges for the community.</p>
<p>In the area of data acquisition, in order to sustain the explosive growth in genomic data sequencing, it is critical to advance the development and application of technologies that reduce cost, increase throughput, and minimize human errors—all of which can only be accomplished at scale with automation. This is where <a href=https://stackstorm.com>StackStorm</a> fits into the equation.</p>
<h3 id=stackstorm-event-driven-automation--big-data-genomics-sequencing>StackStorm Event Driven Automation & Big Data Genomics Sequencing</h3>
<p>I recently had the opportunity to connect with members of the StackStorm community from SciLifeLab, a national center for molecular bioscience, hosted by Uppsala University, Stockholm University, KTH and the Karolinska Institute. The team there is responsible for the development and operations of SNP&SEQ (<a href=http://www.sequencing.se>http://www.sequencing.se</a>), a technology platform that provides sequencing and genotyping services for researchers, primarily within Sweden, but also some from abroad. Together with a couple of other sequencing platforms in Uppsala and Stockholm, they comprise the National Genomics Infrastructure, NGI, which is the largest technology platform within SciLifeLab, and one of the biggest sequencing centers in Europe (<a href=https://www.scilifelab.se/platforms/ngi/>https://www.scilifelab.se/platforms/ngi/</a>).</p>
<p>This year SNP&SEQ is expected to produce roughly 500 TB of data – following the industry trend of doubling capacity every 12 months. At SciLifeLab, the team’s answer to the challenge of scaling, while lowering costs, increasing throughput, and minimizing human errors is the Arteria Project (<a href=https://arteria-project.github.io/>https://arteria-project.github.io/</a>).</p>
<p>The team has leveraged the power of StackStorm as a hub to automate and streamline their complex sequencing workflows. StackStorm has played an instrumental role in allowing the facility to continue to scale with a relatively small team managing sequence operations. By leveraging StackStorm for automation, the team has been able to focus on the specifics of their “business case” rather than building up their own systems and interfaces.</p>
<p>StackStorm is being used primarily to drive their main processing and quality control pipeline. The implementation consists of microservices running on a local compute farm, and a master node running all the StackStorm components. The current StackStorm use case involves sensors, events, and triggers that automate the processing of raw genomics data through a complex workflow that is quite large and long-running—it generally finishes within 24 hours. When the last reports are generated on the remote super-computing center, there are manual processes that kick off delivery of the data to the researcher, and in the case of human DNA, also runs a separate downstream best practice pipeline called Piper. Incorporating these downstream processes within the main Mistral workflow, so that more of their work gets automated, is work in progress at the moment.</p>
<p>Besides the workflows for sequence processing, the team is also making heavy usage of Stackstorm traces. They tag all their workflow runs with tags unique for each sequencing run, so that they can go back in history and check all associated executions with their custom script .This comes in handy when troubleshooting and also for auditing purposes (which is important for them as they are an accredited facility).</p>
<h3 id=innovation-at-the-speed-of-community>Innovation at the Speed of Community</h3>
<p>StackStorm is a powerful event-driven automation platform, which provides the flexibility and autonomy needed for the team to unleash the team’s creativity–providing the freedom to innovate and automate genomic sequencing operations. The team’s work caters to the entire Swedish research community—so serves a very wide variety of research including—Cancer, Cardiovascular disease, and Microbial genetics. A list of publications which have used the lab’s resources is available here.</p>
<p>Two examples of recent interesting pre-prints/publications that have carried out sequencing at their facility are</p>
<p>SweGen: A whole-genome map of genetic variability in a cross section of the Swedish population In which a 1000 Swedish individuals have been sequenced in order to provide a genetic base-line for the population, something which is of great interest to both population genetics, but also in clinical research applications where these samples can then be used as controls.</p>
<p>Complex archaea that bridge the gap between prokaryotes and eukaryotes: A group using the resources were able to identify what is possible the missing link between prokaryotes (bacteria) and eukaryotes (that part of the evolutionary tree to which e.g. humans belong) by sequencing samples from an hydrothermal vent called Loki’s Castle.</p>
<p>As a member of the StackStorm team, it is gratifying to know that StackStorm technology is part of the effort to solve these challenges, and to think of the benefits that this research will bring to millions of people around the world.</p>
<p>Interested to learn how <a href=https://stackstorm.com>StackStorm</a> can help you address your Genomics or other Big Data challenges? Install StackStorm, join conversation, and help drive innovation at the speed of community.</p><ul class=pa0>
<li class=list>
<a href=/stackstorm.com/tags/automation class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">automation</a>
</li>
<li class=list>
<a href=/stackstorm.com/tags/big-data class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Big Data</a>
</li>
<li class=list>
<a href=/stackstorm.com/tags/genomics class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Genomics</a>
</li>
<li class=list>
<a href=/stackstorm.com/tags/genomics-sequencing class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Genomics Sequencing</a>
</li>
<li class=list>
<a href=/stackstorm.com/tags/high-performance-computing class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">High Performance Computing</a>
</li>
<li class=list>
<a href=/stackstorm.com/tags/sequencing-operations class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Sequencing Operations</a>
</li>
<li class=list>
<a href=/stackstorm.com/tags/stackstorm class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">StackStorm</a>
</li>
<li class=list>
<a href=/stackstorm.com/tags/super-computing class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Super Computing</a>
</li>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">Related</p>
<ul class="pa0 list">
<li class=mb2>
<a href=/stackstorm.com/2016/08/23/summary-brocade-workflow-composer-nfd-12/>Summary – Brocade Workflow Composer at NFD 12</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2016/11/14/iot-event-driven-automation-supercomputing16/>Unleash the power of IoT with Event-Driven Automation (ST2 & BWC @ SuperComputing16)</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2016/04/11/two-weeks-brocade/>Two weeks in Brocade: “from team of 10 to 4,000!”</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2016/04/11/brocade-acquisition-faq/>Brocade Acquisition FAQ</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2016/03/29/stackstorm-joining-brocade/>StackStorm joining Brocade</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2016/02/25/history-of-chatops/>The Brief History of ChatOps at StackStorm (and How We Got Here)</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2016/02/15/improvments-to-chatops-pack-development-user-story-in-st2-1-4dev/>Improvements to ChatOps Pack Development User Story in ST2 1.4dev</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2015/11/26/build-integrate-operational-dashboard-w-stackstorm-guest-blog/>Build or Integrate Your Own Operational Dashboard w/ StackStorm (guest blog)</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2015/11/15/ahh-07-unpacking-the-gloriousness-of-stackstorm-1-1-stackstorm-enterprise/>AHH #07 – Unpacking the Gloriousness of StackStorm 1.1 & StackStorm Enterprise</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2015/10/01/octopusdeploy-integration-with-stackstorm/>OctopusDeploy Integration with StackStorm</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2014/07/31/look-back-successes-openstack-emerging-challenges/>A Look Back At The Successes Of OpenStack, And Some Emerging Challenges</a>
</li>
</ul>
</div>
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://stackstorm.github.io/stackstorm.com>
&copy; StackStorm 2021
</a>
<div>
</div>
</div>
</footer>
</body>
</html>