<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>StackStorm 0.8: Introducing Our Web UI! | StackStorm</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="March 3, 2015
by James Fryman
Time flies when you’re having fun, or better yet, when you’re shipping new features! We are pleased to announce for general release version 0.8 of StackStorm, our biggest release to date! This version contains a ton of platform improvements, user feature requests, new packs and much more.
FEATURES
Web UI
Yes, that’s right! We are pleased to announce our inaugural release of the StackStorm Web UI.  We have had the UI in a limited beta release for about 2 months now, and have been responding to feedback as it comes in. This is easily one of our more common user requests, so we’re excited that it’s now ready to start sharing with the world.
With the brand new UI, we now have three views to consume: Actions, History, and Rules.">
<meta name=generator content="Hugo 0.89.2">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/stackstorm.com/ananke/css/main.min.css>
<meta property="og:title" content="StackStorm 0.8: Introducing Our Web UI!">
<meta property="og:description" content="March 3, 2015
by James Fryman
Time flies when you’re having fun, or better yet, when you’re shipping new features! We are pleased to announce for general release version 0.8 of StackStorm, our biggest release to date! This version contains a ton of platform improvements, user feature requests, new packs and much more.
FEATURES
Web UI
Yes, that’s right! We are pleased to announce our inaugural release of the StackStorm Web UI.  We have had the UI in a limited beta release for about 2 months now, and have been responding to feedback as it comes in. This is easily one of our more common user requests, so we’re excited that it’s now ready to start sharing with the world.
With the brand new UI, we now have three views to consume: Actions, History, and Rules.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://stackstorm.github.io/stackstorm.com/2015/03/03/stackstorm-0-8-introducing-new-web-ui/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2015-03-04T04:08:23+00:00">
<meta property="article:modified_time" content="2015-03-04T04:08:23+00:00">
<meta itemprop=name content="StackStorm 0.8: Introducing Our Web UI!">
<meta itemprop=description content="March 3, 2015
by James Fryman
Time flies when you’re having fun, or better yet, when you’re shipping new features! We are pleased to announce for general release version 0.8 of StackStorm, our biggest release to date! This version contains a ton of platform improvements, user feature requests, new packs and much more.
FEATURES
Web UI
Yes, that’s right! We are pleased to announce our inaugural release of the StackStorm Web UI.  We have had the UI in a limited beta release for about 2 months now, and have been responding to feedback as it comes in. This is easily one of our more common user requests, so we’re excited that it’s now ready to start sharing with the world.
With the brand new UI, we now have three views to consume: Actions, History, and Rules."><meta itemprop=datePublished content="2015-03-04T04:08:23+00:00">
<meta itemprop=dateModified content="2015-03-04T04:08:23+00:00">
<meta itemprop=wordCount content="1505">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="StackStorm 0.8: Introducing Our Web UI!">
<meta name=twitter:description content="March 3, 2015
by James Fryman
Time flies when you’re having fun, or better yet, when you’re shipping new features! We are pleased to announce for general release version 0.8 of StackStorm, our biggest release to date! This version contains a ton of platform improvements, user feature requests, new packs and much more.
FEATURES
Web UI
Yes, that’s right! We are pleased to announce our inaugural release of the StackStorm Web UI.  We have had the UI in a limited beta release for about 2 months now, and have been responding to feedback as it comes in. This is easily one of our more common user requests, so we’re excited that it’s now ready to start sharing with the world.
With the brand new UI, we now have three views to consume: Actions, History, and Rules.">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/stackstorm.com/ class="f3 fw2 hover-white no-underline white-90 dib">
StackStorm
</a>
<div class="flex-l items-center">
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class=mt3>
<a href="https://www.facebook.com/sharer.php?u=https://stackstorm.github.io/stackstorm.com/2015/03/03/stackstorm-0-8-introducing-new-web-ui/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</a>
<a href="https://twitter.com/share?url=https://stackstorm.github.io/stackstorm.com/2015/03/03/stackstorm-0-8-introducing-new-web-ui/&text=StackStorm%200.8:%20Introducing%20Our%20Web%20UI!" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://stackstorm.github.io/stackstorm.com/2015/03/03/stackstorm-0-8-introducing-new-web-ui/&title=StackStorm%200.8:%20Introducing%20Our%20Web%20UI!" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
</div>
<h1 class="f1 athelas mt3 mb1">StackStorm 0.8: Introducing Our Web UI!</h1>
<p class=tracked>
By <strong>
st2admin
</strong>
</p>
<time class="f6 mv4 dib tracked" datetime=2015-03-04T04:08:23Z>March 4, 2015</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>March 3, 2015</strong></p>
<p><em>by James Fryman</em></p>
<p>Time flies when you’re having fun, or better yet, when you’re shipping new features! We are pleased to announce for general release version 0.8 of StackStorm, our biggest release to date! This version contains a ton of platform improvements, user feature requests, new packs and much more.</p>
<h6 id=features>FEATURES</h6>
<p><strong>Web UI</strong></p>
<p>Yes, that’s right! We are pleased to announce our inaugural release of the StackStorm Web UI.  We have had the UI in a limited beta release for about 2 months now, and have been responding to feedback as it comes in. This is easily one of our more common user requests, so we’re excited that it’s now ready to start sharing with the world.</p>
<p>With the brand new UI, we now have three views to consume: Actions, History, and Rules.</p>
<p><strong>Actions</strong></p>
<p>From the Actions page, users now see an entire list of all actions that have been registered on a StackStorm install. Actions are sorted into logical categories based on the packs they belong to. It is easy to see the name of actions, the type of runner that is used to execute an action/workflow, and overview descriptions of each of the actions. From this view, it is easy to filter the list of actions based on name to quickly narrow down searches for actions.</p>
<p>All actions from this view are also able to be executed directly from the Web UI! Once an action is selected, the list of parameters and their respective descriptions are displayed on the right, along with a RUN button that will kick off asynchronously any command you choose! A history item is created for a given action, and you can view the execution history on an action-by-action basis.</p>
<p>It is also possible to inspect the code of any action or workflow directly from the WebUI.</p>
<p><strong>History</strong></p>
<p>The history view now shows a real-time outline of all actions that have been executed and their status, and any actions that are currently running.  Workflows are logically grouped, and expanding a workflow to inspect sub-tasks is only a click away.</p>
<p>From this view, it is possible to view the output of any action, and perform introspection on how a given action/workflow was executed by inspecting the parameters passed in a given execution. Upon inspection of an action or workflow, information on the workflow itself is presented on the right-hand pane.  This view is slightly different if an action has been kicked off as an individual action, or the result of a rule execution. In the case of a manual execution, all the parameter details are shown for historic purposes. Likewise for a rule execution, all parameter details are shown as well as any triggers data that is attributed to the spawning of action/workflow execution.</p>
<p>Finally, any history item allows you to inspect the output directly from the engine as code. This view makes it simple to review workflows during troubleshooting.</p>
<p><strong>Rules</strong></p>
<p>Quick and easy viewing of all registered rules can also be performed via the WebUI. From this view, it is possible to inspect a rule showing the name and any parameters of a sensor, the list of criteria necessary to match against a given rule, and the resulting action/action parameters used in subsequent execution.</p>
<p>As are with Actions, It is also possible to inspect the code of any action or workflow directly from the WebUI.</p>
<p>The release of our WebUI is a major milestone for us, and we look forward to hearing how it helps teams out with usability. This is only the first set of features that we are releasing, and we have many more in queue, including rule creation and editing, graphical representation of workflows, and more. Keep an eye on this space as we expand the UI over the upcoming months.</p>
<p><strong>Workflows, Workflows, Workflows!</strong></p>
<p>Say it three times fast, and magic starts to happen. In this release, we’ve made several improvements to our workflow engines. Now within ActionChain, StackStorm’s native workflow engine, you can now assign variables to be used throughout workflows. Save some typing time and DRY up your code with this change. You can also now also publish variables from a given action within ActionChain to streamline and make workflows even easier to consume.</p>
<p>On the Mistral side of the house, we have now even better integration! Actions in Mistral can now call native StackStorm actions without proxying through a meta-action. This gives Mistral a much more native feel. The Mistral workflow DSL has also changed on how to delimit YAQL expressions, and Mistral workflows that are written for 0.7 needs to be updated by wrapping YAQL with `&lt;% % >`. If you happen to have older Mistral workflows, we have a migration tool that you can use to upgrade to be compatible with 0.8. `upgrade-mistral-wf-0.8` can be found at <a href=https://github.com/StackStorm/st2/tree/master/tools>https://github.com/StackStorm/st2/tree/master/tools</a>.</p>
<p>Workflows are very important to us, and we have spent a lot of time making them easier to use and consume this release. We also made major improvements to the CLI to inspect workflow executions. Execution list queried from the CLI only returns top-level actions, reducing the noise while introspecting workflows. It is also possible to show all actions using the `–show-all` flag at the command line. Furthermore, if the action is a workflow, you can inspect the task with `st2 execution get –tasks`.</p>
<p><strong>Action Changes</strong></p>
<p>Fresh out in 0.8 includes the ability to specify default parameters for action execution. These values can be stored in our internal Key/Value store, and provides a great way to provide sane defaults for commonly used actions. You can also now change the user information (username/password/private key) used for remote configuration on an action-by-action basis. We’ve added the ability for StackStorm to inherit ENV variables, and made it  possible for data types other than string to be used in action execution. Local and Remote runners also now have the ability to change the working directory before action execution. Finally, it’s now possible to ‘re-run’ an action with the command of the same name. This replays an action with the same parameters as previously run.</p>
<p><strong>Sensors And Key/Values</strong></p>
<p>Our internal Key/Value store continues to expand in versatility, and this release is no exception. Hot off the press is the ability to now manipulate the K/V store (`get`/`set`/`delete`) straight from a sensor. Likewise, it is also possible to list all keys in the store and filter based on key prefix.</p>
<p>We continue to build and expand on our Key/Value store to provide additional context across multiple alerts. These new features make it significantly easier to manage state across events of many disparate actions.</p>
<p><strong>Configuration Changes</strong></p>
<p>New in this version is the ability to better specify where Packs are installed on your system. Using the new `packs_base_paths` setting, you can now specify multiple directories where packs can be managed on the filesystem. Manage the packs on your system however you’d like! Likewise, it is now possible to specify the path where Python is on your system.</p>
<p><strong>Refactoring and Bug Fixes</strong></p>
<p>There is a lot to be excited about, including several bug fixes and refactors that have landed in this release. It’s equally important to us that with each release we not only ship new features, but continue to hone our platform to make it easier to develop against and improve stability at the same time. Take a look at our CHANGELOG to see what we’ve been up to in this regard.</p>
<h6 id=give-it-a-shot>GIVE IT A SHOT</h6>
<p>There are many ways you can get started with StackStorm today. You can find documentation for StackStorm at <a href=http://docs.stackstorm.com>http://docs.stackstorm.com</a>. Here you’ll find information on how StackStorm is architected, how to manage an installation, what it takes to author new integrations, and much more. For those looking to try us out, take a look at our st2express project where we have both Docker containers and Vagrant images ready for you to fire up and play with. You can also grab our Puppet module or Chef cookbook and get started today.</p>
<p><strong>We &lt;3 Feedback</strong></p>
<p>We love it when new users give our software a shot, and even more when they tell us what they like or how we can improve our platform. If you have some feedback, we’re keen to hear about it. Share your thoughts and ideas via <a href=mailto:stackstorm@googlegroups.com>stackstorm@googlegroups.com</a>, #stackstorm on irc.freenode.net or on Twitter @Stack_Storm. Our goal is to make this platform the best way to glue together your infrastructure, so be sure to let us know how it’s helping you and what more we can add to further improve your daily life. We love hearing how folks are using StackStorm!</p>
<h6 id=more-to-come>MORE TO COME</h6>
<p>It’s still early in our company, and there is so much more coming. There is no shortage of ideas coming from the Pandas on our crew and our community partners. This fly-wheel is really starting to get moving, so watch out in this space for even more in the upcoming weeks. Also, don’t forget to sign up for our newsletter to stay abreast of all the happenings we have going on.</p>
<p>Until next time!</p><ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://stackstorm.github.io/stackstorm.com>
&copy; StackStorm 2021
</a>
<div>
</div>
</div>
</footer>
</body>
</html>