<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Brief History of ChatOps at StackStorm (and How We Got Here) | StackStorm</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="February 25, 2016
by Evan Powell
These days ChatOps has become all the rage. In this blog I’ll talk a little bit about how we came to be here – in a leading position when it comes to ChatOps adoption for operations. And I’ll point you to some resources from users and our own engineers to learn more.
The history lesson will be brief, I promise.
We started StackStorm after observing that existing solutions in the devops universe were generally point solutions, often evolved from scripts and other projects that DevOps engineers wrote to make their own lives easier. And that’s a great way to build a solution that appeals at least to those types of users for those specific use cases.

What we saw was that while there were leaders within certain segments amongst those tools, there was no clearly adopted pattern for the wiring that tied all these tools together. Moreover, with our backgrounds in enterprises we knew that wiring together extremely heterogeneous environments is always a challenge. The enterprise is more a brownfield than a greenfield.
A quick shout out to teams at Facebook and at WebEx Spark and all those other early interviewees that taught us so much about event driven automation. And if you want to join a non commercial Bay Area meet-up about the subject and hear speakers from organizations like Facebook and LinkedIn and Netflix, please join here:
http://www.meetup.com/Auto-Remediation-and-Event-Driven-Automation/ ">
    <meta name="generator" content="Hugo 0.89.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/stackstorm.com/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="The Brief History of ChatOps at StackStorm (and How We Got Here)" />
<meta property="og:description" content="February 25, 2016
by Evan Powell
These days ChatOps has become all the rage. In this blog I’ll talk a little bit about how we came to be here – in a leading position when it comes to ChatOps adoption for operations. And I’ll point you to some resources from users and our own engineers to learn more.
The history lesson will be brief, I promise.
We started StackStorm after observing that existing solutions in the devops universe were generally point solutions, often evolved from scripts and other projects that DevOps engineers wrote to make their own lives easier. And that’s a great way to build a solution that appeals at least to those types of users for those specific use cases.

What we saw was that while there were leaders within certain segments amongst those tools, there was no clearly adopted pattern for the wiring that tied all these tools together. Moreover, with our backgrounds in enterprises we knew that wiring together extremely heterogeneous environments is always a challenge. The enterprise is more a brownfield than a greenfield.
A quick shout out to teams at Facebook and at WebEx Spark and all those other early interviewees that taught us so much about event driven automation. And if you want to join a non commercial Bay Area meet-up about the subject and hear speakers from organizations like Facebook and LinkedIn and Netflix, please join here:
http://www.meetup.com/Auto-Remediation-and-Event-Driven-Automation/ " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stackstorm.github.io/stackstorm.com/2016/02/25/history-of-chatops/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-02-26T02:19:14+00:00" />
<meta property="article:modified_time" content="2016-02-26T02:19:14+00:00" />

<meta itemprop="name" content="The Brief History of ChatOps at StackStorm (and How We Got Here)">
<meta itemprop="description" content="February 25, 2016
by Evan Powell
These days ChatOps has become all the rage. In this blog I’ll talk a little bit about how we came to be here – in a leading position when it comes to ChatOps adoption for operations. And I’ll point you to some resources from users and our own engineers to learn more.
The history lesson will be brief, I promise.
We started StackStorm after observing that existing solutions in the devops universe were generally point solutions, often evolved from scripts and other projects that DevOps engineers wrote to make their own lives easier. And that’s a great way to build a solution that appeals at least to those types of users for those specific use cases.

What we saw was that while there were leaders within certain segments amongst those tools, there was no clearly adopted pattern for the wiring that tied all these tools together. Moreover, with our backgrounds in enterprises we knew that wiring together extremely heterogeneous environments is always a challenge. The enterprise is more a brownfield than a greenfield.
A quick shout out to teams at Facebook and at WebEx Spark and all those other early interviewees that taught us so much about event driven automation. And if you want to join a non commercial Bay Area meet-up about the subject and hear speakers from organizations like Facebook and LinkedIn and Netflix, please join here:
http://www.meetup.com/Auto-Remediation-and-Event-Driven-Automation/ "><meta itemprop="datePublished" content="2016-02-26T02:19:14+00:00" />
<meta itemprop="dateModified" content="2016-02-26T02:19:14+00:00" />
<meta itemprop="wordCount" content="622">
<meta itemprop="keywords" content="chatops,StackStorm," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Brief History of ChatOps at StackStorm (and How We Got Here)"/>
<meta name="twitter:description" content="February 25, 2016
by Evan Powell
These days ChatOps has become all the rage. In this blog I’ll talk a little bit about how we came to be here – in a leading position when it comes to ChatOps adoption for operations. And I’ll point you to some resources from users and our own engineers to learn more.
The history lesson will be brief, I promise.
We started StackStorm after observing that existing solutions in the devops universe were generally point solutions, often evolved from scripts and other projects that DevOps engineers wrote to make their own lives easier. And that’s a great way to build a solution that appeals at least to those types of users for those specific use cases.

What we saw was that while there were leaders within certain segments amongst those tools, there was no clearly adopted pattern for the wiring that tied all these tools together. Moreover, with our backgrounds in enterprises we knew that wiring together extremely heterogeneous environments is always a challenge. The enterprise is more a brownfield than a greenfield.
A quick shout out to teams at Facebook and at WebEx Spark and all those other early interviewees that taught us so much about event driven automation. And if you want to join a non commercial Bay Area meet-up about the subject and hear speakers from organizations like Facebook and LinkedIn and Netflix, please join here:
http://www.meetup.com/Auto-Remediation-and-Event-Driven-Automation/ "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/stackstorm.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        StackStorm
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://stackstorm.github.io/stackstorm.com/2016/02/25/history-of-chatops/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://stackstorm.github.io/stackstorm.com/2016/02/25/history-of-chatops/&amp;text=The%20Brief%20History%20of%20ChatOps%20at%20StackStorm%20%28and%20How%20We%20Got%20Here%29" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://stackstorm.github.io/stackstorm.com/2016/02/25/history-of-chatops/&amp;title=The%20Brief%20History%20of%20ChatOps%20at%20StackStorm%20%28and%20How%20We%20Got%20Here%29" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The Brief History of ChatOps at StackStorm (and How We Got Here)</h1>
      
      <p class="tracked">
          By <strong>
          
              st2admin
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-02-26T02:19:14Z">February 26, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>February 25, 2016</strong><br>
<em>by Evan Powell</em></p>
<p>These days ChatOps has become all the rage. In this blog I’ll talk a little bit about how we came to be here – in a leading position when it comes to ChatOps adoption for operations. And I’ll point you to some resources from users and our own engineers to learn more.</p>
<p>The history lesson will be brief, I promise.</p>
<p>We started StackStorm after observing that existing solutions in the devops universe were generally point solutions, often evolved from scripts and other projects that DevOps engineers wrote to make their own lives easier. And that’s a great way to build a solution that appeals at least to those types of users for those specific use cases.</p>
<!-- raw HTML omitted -->
<p>What we saw was that while there were leaders within certain segments amongst those tools, there was no clearly adopted pattern for the wiring that tied all these tools together. Moreover, with our backgrounds in enterprises we knew that wiring together extremely heterogeneous environments is always a challenge. The enterprise is more a brownfield than a greenfield.</p>
<p>A quick shout out to teams at Facebook and at WebEx Spark and all those other early interviewees that taught us so much about event driven automation. And if you want to join a non commercial Bay Area meet-up about the subject and hear speakers from organizations like Facebook and LinkedIn and Netflix, please join here:<br>
<!-- raw HTML omitted --><a href="http://www.meetup.com/Auto-Remediation-and-Event-Driven-Automation/">http://www.meetup.com/Auto-Remediation-and-Event-Driven-Automation/</a><!-- raw HTML omitted --> </p>
<h2 id="so-8211-where-does-chatops-join-the-story">So – where does ChatOps join the story?</h2>
<p>ChatOps is a huge movement in DevOps – and crossing into the enterprise. An analyst recently told me that 2016 is a the year of ChatOps and I tend to believe him.</p>
<p>To get going ChatOps experimenters are tying together one or two or three systems either directly into Slack or via Hubot, Lita, Err or another fairly friendly bot. And by doing so they are starting to experience the power of ChatOps.</p>
<p>It is what happens next, when they then try to tie together most of their environment, that they run into barriers. These barriers include:<br>
Tying oneself too closely to a single chat vendor<br>
Needing a little more smarts in processing what is happening before alerting, and often interrupting, the humans<br>
Spending significant effort to integrate and then update integrations with underlying systems<br>
Requiring human sign off and wanting that sign off to address an entire workflow, as opposed to a single step action.</p>
<p>In short – the reason that StackStorm is getting rapid adoption for ChatOps is that underneath your ChatOps – you need an event driven automation platform.</p>
<p>Here are some useful resources from StackStorm and other engineers about ChatOps:</p>
<ul>
<li><a href="https://stackstorm.com/2015/12/10/chatops_pitfalls_and_tips/">The promise and peril of direct to chat or bot centric ChatOps</a> (from our CTO Dmitri Zimine)</li>
<li><a href="https://stackstorm.com/2016/01/21/stackstorm-and-chatops-actions-with-confirmation/">Bringing the humans into the loop via approvals</a> (from StackStorm user Igor Cherkaev)</li>
<li><a href="https://stackstorm.com/2016/01/16/automation-happy-hour-10-designing-a-remediation-solution/">Perspectives on ChatOps from the real world</a> – James White, Sally Lehman, and StackStorm alumni James Fryman</li>
<li><a href="https://stackstorm.com/2016/02/08/stackstorm-yammer-cat-pictures/">Can Microsoft’s Yammer work with StackStorm chatops</a> (from StackStorm engineer Edward Medvedev)</li>
<li><a href="https://stackstorm.com/2015/12/08/stackstorm-1-2-0-the-new-chatops/">Giving your StackStorm powered bot some intelligence via rules and alias capabilities</a> (also from StackStorm engineer Edward Medvedev)</li>
<li><a href="https://stackstorm.com/2016/02/15/improvments-to-chatops-pack-development-user-story-in-st2-1-4dev/">Using StackStorm based ChatOps to manage content in StackStorm</a> (from StackStorm user Jon Middleton):</li>
<li><a href="https://stackstorm.com/2015/08/14/user-story-stackstorm-workflows-and-chatops/">Patterns of chatops adoption – how ChatOps can help you see and refactor your automations</a> (from StackStorm user Joe Topjian):</li>
<li><a href="https://stackstorm.com/2016/02/03/on-force-multiplication-and-event-driven-automation/">ChatOps bit by bit</a> (by StackStorm alumni James Fryman):</li>
</ul>
<p>As you can see, there are a lot of resources on the adoption of ChatOps including various patterns and considerations available on the StackStorm blog.</p>
<p>Thanks for reading. Please provide feedback. And if you have an idea for an interesting blog about your experience with StackStorm or ChatOps or event driven automation more broadly, please ping me directly <!-- raw HTML omitted -->@epowell101<!-- raw HTML omitted --> or via the <!-- raw HTML omitted -->ST2 Slack community<!-- raw HTML omitted -->.</p>
<!-- raw HTML omitted -->
<p>Evan</p><ul class="pa0">
  
   <li class="list">
     <a href="/stackstorm.com/tags/chatops" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">chatops</a>
   </li>
  
   <li class="list">
     <a href="/stackstorm.com/tags/stackstorm" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">StackStorm</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/stackstorm.com/2016/02/15/improvments-to-chatops-pack-development-user-story-in-st2-1-4dev/">Improvements to ChatOps Pack Development User Story in ST2 1.4dev</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2016/01/06/stackstorm-nagios-integration-openstack-automation/">Stackstorm: from Nagios integration to Openstack automation</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2015/12/10/chatops_pitfalls_and_tips/">Chatops Pitfalls and Tips</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2015/12/08/stackstorm-1-2-0-the-new-chatops/">StackStorm 1.2.0: the new ChatOps</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2015/11/26/build-integrate-operational-dashboard-w-stackstorm-guest-blog/">Build or Integrate Your Own Operational Dashboard w/ StackStorm (guest blog)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2015/11/15/ahh-07-unpacking-the-gloriousness-of-stackstorm-1-1-stackstorm-enterprise/">AHH #07 – Unpacking the Gloriousness of StackStorm 1.1 &amp; StackStorm Enterprise</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2015/10/01/octopusdeploy-integration-with-stackstorm/">OctopusDeploy Integration with StackStorm</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2015/06/24/ansible-chatops-get-started-%F0%9F%9A%80/">Ansible and ChatOps. Get started 🚀</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2015/06/12/ahh03-chatops-notifications/">AHH #03 – ChatOps &amp; Notifications</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2014/11/25/stackstorm-automated-troubleshooting/">StackStorm – Automated Troubleshooting</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://stackstorm.github.io/stackstorm.com" >
    &copy;  StackStorm 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
