<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>StackStorm v3.5.0 Released | StackStorm</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="June 29, 2021
by Amanda McGuinness of Ammeon Solutions and Marcel Weinberg
It has been nearly 4 months since our previous v3.4.0 release and we’re super excited about this one!
With Ubuntu 16.04 reaching end-of-life, we are pleased to announce support for Ubuntu 20.04 (Focal Fossa). We have also included lots of performance improvements in v3.5.0.
See below, for further information on what’s included in the release.">
<meta name=generator content="Hugo 0.89.2">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/stackstorm.com/ananke/css/main.min.css>
<meta property="og:title" content="StackStorm v3.5.0 Released">
<meta property="og:description" content="June 29, 2021
by Amanda McGuinness of Ammeon Solutions and Marcel Weinberg
It has been nearly 4 months since our previous v3.4.0 release and we’re super excited about this one!
With Ubuntu 16.04 reaching end-of-life, we are pleased to announce support for Ubuntu 20.04 (Focal Fossa). We have also included lots of performance improvements in v3.5.0.
See below, for further information on what’s included in the release.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://stackstorm.github.io/stackstorm.com/2021/06/29/stackstorm-v3-5-0-released/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-06-30T06:59:55+00:00">
<meta property="article:modified_time" content="2021-06-30T06:59:55+00:00">
<meta itemprop=name content="StackStorm v3.5.0 Released">
<meta itemprop=description content="June 29, 2021
by Amanda McGuinness of Ammeon Solutions and Marcel Weinberg
It has been nearly 4 months since our previous v3.4.0 release and we’re super excited about this one!
With Ubuntu 16.04 reaching end-of-life, we are pleased to announce support for Ubuntu 20.04 (Focal Fossa). We have also included lots of performance improvements in v3.5.0.
See below, for further information on what’s included in the release."><meta itemprop=datePublished content="2021-06-30T06:59:55+00:00">
<meta itemprop=dateModified content="2021-06-30T06:59:55+00:00">
<meta itemprop=wordCount content="667">
<meta itemprop=keywords content="release,release announcement,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="StackStorm v3.5.0 Released">
<meta name=twitter:description content="June 29, 2021
by Amanda McGuinness of Ammeon Solutions and Marcel Weinberg
It has been nearly 4 months since our previous v3.4.0 release and we’re super excited about this one!
With Ubuntu 16.04 reaching end-of-life, we are pleased to announce support for Ubuntu 20.04 (Focal Fossa). We have also included lots of performance improvements in v3.5.0.
See below, for further information on what’s included in the release.">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/stackstorm.com/ class="f3 fw2 hover-white no-underline white-90 dib">
StackStorm
</a>
<div class="flex-l items-center">
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class=mt3>
<a href="https://www.facebook.com/sharer.php?u=https://stackstorm.github.io/stackstorm.com/2021/06/29/stackstorm-v3-5-0-released/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</a>
<a href="https://twitter.com/share?url=https://stackstorm.github.io/stackstorm.com/2021/06/29/stackstorm-v3-5-0-released/&text=StackStorm%20v3.5.0%20Released" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://stackstorm.github.io/stackstorm.com/2021/06/29/stackstorm-v3-5-0-released/&title=StackStorm%20v3.5.0%20Released" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
</div>
<h1 class="f1 athelas mt3 mb1">StackStorm v3.5.0 Released</h1>
<p class=tracked>
By <strong>
Amanda McGuinness
</strong>
</p>
<time class="f6 mv4 dib tracked" datetime=2021-06-30T06:59:55Z>June 30, 2021</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>June 29, 2021</strong></p>
<p><em>by <a href=https://github.com/amanda11>Amanda McGuinness</a> of <a href=https://www.ammeonsolutions.com/>Ammeon Solutions</a></em> <em>and</em> <em><a href=https://github.com/winem>Marcel Weinberg</a></em></p>
<p>It has been nearly 4 months since our previous<a href=https://stackstorm.com/2021/03/04/v3-4-0-released/> v3.4.0 release</a> and we’re super excited about this one!</p>
<p>With Ubuntu 16.04 reaching end-of-life, we are pleased to announce support for Ubuntu 20.04 (Focal Fossa). We have also included lots of performance improvements in v3.5.0.</p>
<p>See below, for further information on what’s included in the release.</p>
<p>_ _</p>
<h2 id=ubuntu-support>Ubuntu Support</h2>
<p>Ubuntu 16.04 (Xenial Xerus) reached end-of-life at the end of April 2021, and therefore support for it has been removed from StackStorm v3.5.0 onwards. </p>
<p>We are pleased to announce that StackStorm v3.5.0 has added support for Ubuntu 20.04 (Focal Fossa), which will be supported with MongoDB v4.4 and Python 3.8.</p>
<p>We continue to support Ubuntu 18.04 (Bionic Beaver) and RedHat Enterprise Linux/CentOS 7 and 8, with MongoDB v4.0 and Python 3.6.</p>
<h2 id=performance-improvements>Performance Improvements</h2>
<p>Even faster…</p>
<p>There have been a lot of performance improvements added to the v3.5.0 release, mainly in the database abstraction layer. Look out for a future blog post, that describes in detail the performance improvements and the benchmark results. These changes will substantially speed up action executions and workflow runs for most users, especially when large amounts of JSON are passed between actions.</p>
<p>On top of improving the database abstraction layer, contributors also improved the API/CLI/Web UI and service start-up times, so restarting StackStorm microservices should take less time than before.</p>
<h2 id=redis-coordination-backend>Redis Coordination Backend</h2>
<p>As Orquesta workflows become more complex, a coordination backend is required. Previously, this was an optional StackStorm component, but now the one-line bash installer installs Redis as a co-ordination backend by default. Other coordination backends are also supported so please check out the <a href=https://docs.stackstorm.com/coordination.html>coordination documentation page</a> for more information.</p>
<h2 id=upgrades>Upgrades</h2>
<p>Please follow the <a href=https://docs.stackstorm.com/install/upgrades.html#v3-5>Upgrade Instructions</a> and <a href=https://docs.stackstorm.com/upgrade_notes.html#st2-v3-5>Notes for 3.5.0</a> release from the documentation to understand the extra steps required for upgrading from v3.4.1 to v3.5.0.</p>
<h2 id=other-changes>Other Changes</h2>
<p>Additional changes include:</p>
<ul>
<li><code>Node.js</code> was upgraded to v14 for <code>st2chatops</code></li>
<li><code>Nginx</code> configuration has been updated to support TLS v1.2 and v1.3</li>
<li>A number of improvements have been made to the <code>Web UI</code>, including support for task retry and delay in the Workflow Designer, restriction on username and password length, and inactivity timers and automatic logout</li>
<li>The st2 client now supports getting multiple resources in a single <code>st2 get</code> command</li>
<li>Rules on loading and configuring packs were tightened up a bit, so from now on, duplicate action parameters (or action parameters that are also defined in the action runner) will prevent packs from loading from v3.5.0 onwards</li>
</ul>
<p>For the full list of changes, please check out the release <a href=https://docs.stackstorm.com/changelog.html#june-23-2021>changelog</a>.</p>
<h2 id=future-work>Future Work</h2>
<p>Given the feedback we received from the <a href=https://stackstorm.com/2020/08/03/2020-chatops-user-survey/>ChatOps 2020 User Survey</a> we are still working on rewriting st2chatops in Python and improving its integration with the rest of StackStorm. This will not be an easy task, so please pitch in and help out if you can! Find <a href=https://github.com/orgs/StackStorm/projects/22>StackStorm v3.6.0 Roadmap</a> project and <a href=https://github.com/StackStorm/discussions/issues/8>ChatOps Discussion</a> on Github.</p>
<h2 id=special-thanks>Special Thanks</h2>
<p>Special thanks to <a href=https://github.com/Kami>Tomaz</a> <a href=https://github.com/Kami>Muraus</a> for all the performance investigation and improvement tasks, as well as his help on the Ubuntu 20.04 support.</p>
<p>Ubuntu 20.04 support was planned and organised by <a href=https://github.com/nzlosh>Carlos</a>. He performed a lot of the tasks involved, with assistance from others in the community.</p>
<p>Thanks to <a href=https://orchestral.ai/>Orchestral</a> for their enhancements on security hardening and Web UI.</p>
<p><a href=https://github.com/winem>Marcel Weinberg</a> was a great assistant release manager, helping me to keep an eye on the release plan, assisting on the Ubuntu 20.04 work, and helping with the pre-release and release testing. Thanks to <a href=https://github.com/armab>Eugen</a> and <a href=https://github.com/blag>blag</a> for their guidance and help throughout the release, and assisting me with the release process.</p>
<p>We’d like to thank everyone who has contributed towards the release: providing PR fixes, raising issues, commenting on discussions, etc. This release would not have been possible without the support, testing, and contributions from the community!</p>
<h2 id=ps>P.S.</h2>
<p>If StackStorm was helpful to you, please make a <a href=https://stackstorm.com/donate/>Donation</a> to the project CommunityBridge profile. The funds will be used to support the StackStorm infrastructure behind the releases, packages, CI/CD.</p><ul class=pa0>
<li class=list>
<a href=/stackstorm.com/tags/release class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">release</a>
</li>
<li class=list>
<a href=/stackstorm.com/tags/release-announcement class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">release announcement</a>
</li>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">Related</p>
<ul class="pa0 list">
<li class=mb2>
<a href=/stackstorm.com/2021/03/10/stackstorm-v3-4-1-security-fix/>StackStorm v3.4.1 – Security fix</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2021/03/04/v3-4-0-released/>StackStorm v3.4.0 Released</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2019/07/09/stackstorm-3-1/>StackStorm 3.1</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2019/06/20/st2-exchange-a-beertab-pack/>ST2 Exchange – A BeerTab Pack??</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2019/05/30/stackstorm-v3-0-1/>StackStorm v3.0.1</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2019/04/29/its-here-stackstorm-3-0/>It’s Here: StackStorm 3.0</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2019/03/25/whats-new-in-st2-exchange/>What’s new in ST2 Exchange?</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2019/03/15/stackstorm-v2-10-4/>StackStorm v2.10.4</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2019/03/08/stackstorm-2-9-3-2-10-3/>StackStorm 2.9.3/2.10.3</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2019/01/30/2018-year-in-review-2019-stackstorm-user-survey/>2018 Year in Review & 2019 StackStorm User Survey</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2018/12/20/stackstorm-v2-9-2-and-v2-10-1-a-security-release/>StackStorm v2.9.2 and v2.10.1: A Security Release (CVE-2018-20345)</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2018/12/14/pre-change-freeze-stackstorm-2-10/>Pre-Change Freeze: StackStorm 2.10</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2018/11/27/website-updates-pack-updates/>Website Updates, Pack Updates</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2018/10/23/stackstorm-2-9-1-and-exchange-updates/>StackStorm 2.9.1 and Exchange Updates</a>
</li>
<li class=mb2>
<a href=/stackstorm.com/2018/09/24/stackstorm-2-9-k8s-streaming-inquiries-windows/>StackStorm 2.9: K8s, Streaming, Inquiries, Windows</a>
</li>
</ul>
</div>
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://stackstorm.github.io/stackstorm.com>
&copy; StackStorm 2021
</a>
<div>
</div>
</div>
</footer>
</body>
</html>