<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>New and Improved StackStorm Docker Images! | StackStorm</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Tagged Images
For a little while now, the stackstorm/stackstorm docker image has been tagged with the version of StackStorm that comes pre-installed in the image. Now, you can pin your installation to a specific release of StackStorm! Images tagged with “latest” contain the most recent StackStorm release at the time it was tagged.
The stackstorm/stackstorm:2.4.0 image will always contain the 2.4.0 release of stackstorm. The previous release, 2.3.2, is available at stackstorm/stackstorm:2.3.2. We never again update stackstorm/stackstorm:2.3.2 after 2.4.0 is released. Any feature changes to st2-docker will only ever apply to the most recent stackstorm image.">
    <meta name="generator" content="Hugo 0.89.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/stackstorm.com/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="New and Improved StackStorm Docker Images!" />
<meta property="og:description" content="
Tagged Images
For a little while now, the stackstorm/stackstorm docker image has been tagged with the version of StackStorm that comes pre-installed in the image. Now, you can pin your installation to a specific release of StackStorm! Images tagged with “latest” contain the most recent StackStorm release at the time it was tagged.
The stackstorm/stackstorm:2.4.0 image will always contain the 2.4.0 release of stackstorm. The previous release, 2.3.2, is available at stackstorm/stackstorm:2.3.2. We never again update stackstorm/stackstorm:2.3.2 after 2.4.0 is released. Any feature changes to st2-docker will only ever apply to the most recent stackstorm image." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stackstorm.github.io/stackstorm.com/2017/08/30/new-improved-stackstorm-docker-images/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-08-30T17:36:56+00:00" />
<meta property="article:modified_time" content="2017-08-30T17:36:56+00:00" />

<meta itemprop="name" content="New and Improved StackStorm Docker Images!">
<meta itemprop="description" content="
Tagged Images
For a little while now, the stackstorm/stackstorm docker image has been tagged with the version of StackStorm that comes pre-installed in the image. Now, you can pin your installation to a specific release of StackStorm! Images tagged with “latest” contain the most recent StackStorm release at the time it was tagged.
The stackstorm/stackstorm:2.4.0 image will always contain the 2.4.0 release of stackstorm. The previous release, 2.3.2, is available at stackstorm/stackstorm:2.3.2. We never again update stackstorm/stackstorm:2.3.2 after 2.4.0 is released. Any feature changes to st2-docker will only ever apply to the most recent stackstorm image."><meta itemprop="datePublished" content="2017-08-30T17:36:56+00:00" />
<meta itemprop="dateModified" content="2017-08-30T17:36:56+00:00" />
<meta itemprop="wordCount" content="477">
<meta itemprop="keywords" content="Docker," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New and Improved StackStorm Docker Images!"/>
<meta name="twitter:description" content="
Tagged Images
For a little while now, the stackstorm/stackstorm docker image has been tagged with the version of StackStorm that comes pre-installed in the image. Now, you can pin your installation to a specific release of StackStorm! Images tagged with “latest” contain the most recent StackStorm release at the time it was tagged.
The stackstorm/stackstorm:2.4.0 image will always contain the 2.4.0 release of stackstorm. The previous release, 2.3.2, is available at stackstorm/stackstorm:2.3.2. We never again update stackstorm/stackstorm:2.3.2 after 2.4.0 is released. Any feature changes to st2-docker will only ever apply to the most recent stackstorm image."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/stackstorm.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        StackStorm
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://stackstorm.github.io/stackstorm.com/2017/08/30/new-improved-stackstorm-docker-images/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://stackstorm.github.io/stackstorm.com/2017/08/30/new-improved-stackstorm-docker-images/&amp;text=New%20and%20Improved%20StackStorm%20Docker%20Images!" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://stackstorm.github.io/stackstorm.com/2017/08/30/new-improved-stackstorm-docker-images/&amp;title=New%20and%20Improved%20StackStorm%20Docker%20Images!" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">New and Improved StackStorm Docker Images!</h1>
      
      <p class="tracked">
          By <strong>
          
              st2admin
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-08-30T17:36:56Z">August 30, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><!-- raw HTML omitted -->
<h2 id="tagged-images">Tagged Images</h2>
<p>For a little while now, the <!-- raw HTML omitted -->stackstorm/stackstorm<!-- raw HTML omitted --> docker image has been tagged with the version of StackStorm that comes pre-installed in the image. Now, you can pin your installation to a specific release of StackStorm! Images tagged with “latest” contain the most recent StackStorm release at the time it was tagged.</p>
<p>The <!-- raw HTML omitted -->stackstorm/stackstorm:2.4.0<!-- raw HTML omitted --> image will always contain the 2.4.0 release of stackstorm. The previous release, 2.3.2, is available at <!-- raw HTML omitted -->stackstorm/stackstorm:2.3.2<!-- raw HTML omitted -->. We never again update <!-- raw HTML omitted -->stackstorm/stackstorm:2.3.2<!-- raw HTML omitted --> after 2.4.0 is released. Any feature changes to st2-docker will only ever apply to the most recent stackstorm image.</p>
<h2 id="new-images">New Images</h2>
<p>I’m proud to announce that two community members have each contributed a new image to the st2-docker repository:</p>
<ul>
<li><a href="https://github.com/stackstorm/st2-docker/pull/40">stackstorm-all</a></li>
<li><a href="https://github.com/stackstorm/st2-docker/pull/38">stackstorm-1ppc</a></li>
</ul>
<p>Thanks to <a href="https://github.com/mab27">@mab27</a>, we have a Docker image called <!-- raw HTML omitted -->stackstorm-all<!-- raw HTML omitted --> that contains StackStorm and all dependent services. This may be required when you are only able to run one container, for example, in a CI test environment.</p>
<p>In addition, <a href="https://github.com/shusugmt">@shusugmt</a> has contributed the <!-- raw HTML omitted -->stackstorm-1ppc<!-- raw HTML omitted --> (stands for “one process per container) Docker image, which allows you to run one service per container – a <a href="https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/">Docker best practice</a>, following <a href="https://12factor.net">12FA principles</a>. Please note that in the next day or two, this image will be merged with the base <!-- raw HTML omitted -->stackstorm/stackstorm<!-- raw HTML omitted --> image. If you want to take it for a spin in the meantime, an example docker-compose.yml is in <!-- raw HTML omitted -->runtime/stackstorm-1ppc<!-- raw HTML omitted --> which uses this 1ppc image.</p>
<p>We have done some early testing of these images on Kubernetes, and have seen good results thus far. You’ll find example manifests under the <!-- raw HTML omitted -->runtime/kubernetes-1ppc<!-- raw HTML omitted --> directory. Using a kubernetes “Deployment”, each st2 service can be easily HA enabled by configuring number of replicas to &gt;= 2. For example, you can increase number of Pods which run <!-- raw HTML omitted -->st2actionrunner<!-- raw HTML omitted --> by either just using <!-- raw HTML omitted -->kubectl scale<!-- raw HTML omitted --> command against st2actionrunner or adjusting the number of replicas in manifest yaml file and use <!-- raw HTML omitted -->kubectl apply<!-- raw HTML omitted -->; then all actions are load-balanced among those Pods. (Note: Some components like st2rulesengine or st2sensorcontainer need special care in HA setup, but we don’t describe further details here. See <a href="https://docs.stackstorm.com/reference/ha.html">HA section</a> of official doc.)</p>
<p>Currently, this is just a proof of concept but we believe Kubernetes provides an attractive option for those who require StackStorm to run in an HA environment. We greatly appreciate and encourage any PR’s with improvements.</p>
<h2 id="roadmap">Roadmap</h2>
<p>In the next few months, we aim to:</p>
<ul>
<li>Solidify the docs and provide at least one good example of how to deploy using docker-compose, including best practices on how to pull in packs, configs and SSL certs, and how to perform upgrades.</li>
<li>Make a list of what is required to move from “eval, light production” to “full production, scale out” for transparency and so others can help out.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>We’re really looking forward to hearing stories about what you’re all doing with StackStorm – in particular, with these two new images. As always, find us on our #docker channel on Slack, and please submit issues or PR’s.</p><ul class="pa0">
  
   <li class="list">
     <a href="/stackstorm.com/tags/docker" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Docker</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/stackstorm.com/2017/06/22/autoscaling-swarm-aws-stackstorm/">Autoscaling Swarm on AWS with StackStorm</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2017/05/23/stackstorm-docker-grows-mistral-community-maintainers/">StackStorm on Docker Grows Up: Mistral, Community Maintainers and more…</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2017/04/21/official-stackstorm-docker-image-here/">Official StackStorm Docker Image is Here!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2016/05/19/automating-docker-networking-with-stackstorm/">Network Automation with StackStorm and Docker</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2015/05/27/ci-using-stackstorm-on-top-of-github-docker-and-dockerhub/">CI Using StackStorm On Top Of GitHub, Docker And DockerHub</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://stackstorm.github.io/stackstorm.com" >
    &copy;  StackStorm 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
