<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Automation Artists, Here Is Your Palette 🎨 | StackStorm</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="June 25, 2015
by Evan Powell and Patrick Hoolboom
These days StackStorm is used in so many ways by users big and small from CI/CD through to auto scaling and auto remediation that sometimes the most basic of use cases can get over-looked.
As folks like WebEx recently have explained, the first value they got out of StackStorm was pretty straight forward.
StackStorm enabled them to pull together all their existing automations – i.e. scripts – and to have them managed in one place.
As a user put it:

And with over 1500 integrations, whether those are north bound passive and active sensors, or south bound actions including full support for Salt, Ansible, Chef and Puppet, your own scripts can be augmented with a huge variety of additional colors.
Before you know it you’ll be painting a beautiful picture. “That’s it, just some nice clouds here now.”
">
    <meta name="generator" content="Hugo 0.89.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/stackstorm.com/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Automation Artists, Here Is Your Palette 🎨" />
<meta property="og:description" content="June 25, 2015
by Evan Powell and Patrick Hoolboom
These days StackStorm is used in so many ways by users big and small from CI/CD through to auto scaling and auto remediation that sometimes the most basic of use cases can get over-looked.
As folks like WebEx recently have explained, the first value they got out of StackStorm was pretty straight forward.
StackStorm enabled them to pull together all their existing automations – i.e. scripts – and to have them managed in one place.
As a user put it:

And with over 1500 integrations, whether those are north bound passive and active sensors, or south bound actions including full support for Salt, Ansible, Chef and Puppet, your own scripts can be augmented with a huge variety of additional colors.
Before you know it you’ll be painting a beautiful picture. “That’s it, just some nice clouds here now.”
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stackstorm.github.io/stackstorm.com/2015/06/25/automation-artists-here-is-your-palette/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-06-25T21:27:30+00:00" />
<meta property="article:modified_time" content="2015-06-25T21:27:30+00:00" />

<meta itemprop="name" content="Automation Artists, Here Is Your Palette 🎨">
<meta itemprop="description" content="June 25, 2015
by Evan Powell and Patrick Hoolboom
These days StackStorm is used in so many ways by users big and small from CI/CD through to auto scaling and auto remediation that sometimes the most basic of use cases can get over-looked.
As folks like WebEx recently have explained, the first value they got out of StackStorm was pretty straight forward.
StackStorm enabled them to pull together all their existing automations – i.e. scripts – and to have them managed in one place.
As a user put it:

And with over 1500 integrations, whether those are north bound passive and active sensors, or south bound actions including full support for Salt, Ansible, Chef and Puppet, your own scripts can be augmented with a huge variety of additional colors.
Before you know it you’ll be painting a beautiful picture. “That’s it, just some nice clouds here now.”
"><meta itemprop="datePublished" content="2015-06-25T21:27:30+00:00" />
<meta itemprop="dateModified" content="2015-06-25T21:27:30+00:00" />
<meta itemprop="wordCount" content="1030">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automation Artists, Here Is Your Palette 🎨"/>
<meta name="twitter:description" content="June 25, 2015
by Evan Powell and Patrick Hoolboom
These days StackStorm is used in so many ways by users big and small from CI/CD through to auto scaling and auto remediation that sometimes the most basic of use cases can get over-looked.
As folks like WebEx recently have explained, the first value they got out of StackStorm was pretty straight forward.
StackStorm enabled them to pull together all their existing automations – i.e. scripts – and to have them managed in one place.
As a user put it:

And with over 1500 integrations, whether those are north bound passive and active sensors, or south bound actions including full support for Salt, Ansible, Chef and Puppet, your own scripts can be augmented with a huge variety of additional colors.
Before you know it you’ll be painting a beautiful picture. “That’s it, just some nice clouds here now.”
"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/stackstorm.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        StackStorm
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://stackstorm.github.io/stackstorm.com/2015/06/25/automation-artists-here-is-your-palette/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://stackstorm.github.io/stackstorm.com/2015/06/25/automation-artists-here-is-your-palette/&amp;text=Automation%20Artists,%20Here%20Is%20Your%20Palette%20%f0%9f%8e%a8" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://stackstorm.github.io/stackstorm.com/2015/06/25/automation-artists-here-is-your-palette/&amp;title=Automation%20Artists,%20Here%20Is%20Your%20Palette%20%f0%9f%8e%a8" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Automation Artists, Here Is Your Palette 🎨</h1>
      
      <p class="tracked">
          By <strong>
          
              st2admin
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-06-25T21:27:30Z">June 25, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>June 25, 2015</strong><br>
<em>by Evan Powell and Patrick Hoolboom</em></p>
<p>These days StackStorm is used in so many ways by users big and small from CI/CD through to auto scaling and auto remediation that sometimes the most basic of use cases can get over-looked.</p>
<p>As folks like WebEx recently have explained, the first value they got out of StackStorm was pretty straight forward.</p>
<p>StackStorm enabled them to pull together all their existing automations – i.e. scripts – and to have them managed in one place.</p>
<p>As a user put it:</p>
<!-- raw HTML omitted -->
<p>And with over 1500 integrations, whether those are north bound passive and active sensors, or south bound actions including full support for Salt, Ansible, Chef and Puppet, your own scripts can be augmented with a huge variety of additional colors.</p>
<p>Before you know it you’ll be painting a beautiful picture. “That’s it, just some nice clouds here now.”</p>
<!-- raw HTML omitted -->
<p>You should be able to get StackStorm running for this initial use case in under 15 minutes. If not, we did something wrong. Get on our StackStorm-community Slack channel (get invite <!-- raw HTML omitted -->here<!-- raw HTML omitted -->) and be a squeaky wheel. Drop some emoji on us too.</p>
<p>Let’s get started.</p>
<p><strong>Step 1.</strong> Download and install StackStorm. Pick your poison / elixir. The quickest way to get up and running is our rapid prototyping environment, <!-- raw HTML omitted -->st2workroom<!-- raw HTML omitted -->, but we do support many other deployment methods. If you are a Chef or Puppet user you may want to grab the recipes that do the download and installation for you. Chef users can look <!-- raw HTML omitted -->here<!-- raw HTML omitted -->. And Puppet users can look <!-- raw HTML omitted -->here<!-- raw HTML omitted -->. We have other options including Docker and of course installing from the packages. Learn more <!-- raw HTML omitted -->here<!-- raw HTML omitted -->. Keep in mind that if you encounter any roadblocks, we and other community members are here to help on the community channel on Slack (again, get invite <!-- raw HTML omitted -->here<!-- raw HTML omitted -->)  or at #StackStorm on IRC freenode.</p>
<p><strong>Step 2.</strong> To follow along and use the examples provided below, clone the st2-sample-scripts repo to a location on the StackStorm instance.<br>
``</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Step 3.</strong> Write your first action metadata file! Don’t worry, this is quite easy. Let me start by showing you an example from one of the sample scripts.<br>
``</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Save this file in: <code>/opt/stackstorm/packs/default/actions/hello_world.yaml</code> and that’s it! That is all the information StackStorm needs to register your action. The only thing you need to change in this example is the ‘entry_point’ to make sure it points to your script. We are using an example script from the st2-example-scripts repo, but this could apply to any script on the instance running StackStorm.</p>
<p><strong>Step 4.</strong>   Now register your shiny new action in the system by running:<br>
``</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Step 5.</strong>   Let’s say hello to your action (formerly known as a script) via the web UI. Navigate to:<br>
``</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>NOTE: Remember to replace REPLACEME with your StackStorm instance’s IP address or hostname.</p>
<p>Since we put the action in the Default pack, you will want to navigate to the Default pack on the left of the GUI and expand it to see the actions. You should be able to find “hello_world”. Click on it. Notice that the details of this script are available on the right of the GUI where you can also execute the script if you’d like.</p>
<p>Enter a person’s name in the “Person” field on the right and go ahead and execute that action. now click the “Run” button (you may have to scroll down a bit to see it). You’ll then immediately see a new line appear under “Executions”. That is the run of your new action! Click the arrow on the left to expand it and you should see the message it printed it out! (“PERSON says, Hello World!).</p>
<p><strong>Step 6.</strong>   Say hello to your script and possible actions via the CLI. In some cases the CLI is going to be the fastest way to work. Take a few minutes and drop into the CLI and do as follows to take a look at them.  Expert note – if authentication is turned on you will need to export your auth token before running st2 commands; take a look <a href="http://docs.stackstorm.com/start.html#authenticate">here</a> to learn more about authentication and the use of the auth_token. With your username and password in hand, you can use this command:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Now run your action.<br>
``</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Once again, put in a name of your choosing for REPLACEME. The output should be similar to what you saw in the web UI</p>
<p><strong>Step 7.</strong>   You can set up syslog by following the steps here. If you have not set up syslog yet, you can find your execution in the actionrunner logs located in /var/log/st2/. Search through them for your action execution using grep:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Step 8.</strong>   Hello world via the API. We provide a very hand mechanism for viewing the curl command for the different actions you would perform against the API by simply using the ‘–debug’ flag with the ‘st2’ CLI tool. To see what it would look like for the hello_world execution, run it like so:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Each of the API requests the CLI makes to invoke the action, or retrieve the results of the execution are shown in the debug output as curl commands. The point here is to show that the actions you now have available within StackStorm are all readily accessible via an API, making them easy to tie into your other systems.</p>
<p>We will stop right there. In typically much less than 30 minutes, you have gotten going with StackStorm providing CLI, GUI, API, and logging for at least some of your most useful scripts.</p>
<p>Once you add your actions – and community actions in StackStorm – you can start to combine them with the help of rules and workflows into complete paintings. But that’s a topic for another day.</p>
<p>Please give us feedback on this and other blogs and on StackStorm itself. I hope this got you up and running on the most basic use case of all – using StackStorm to manage existing and community automations.</p>
<p>You can ping us on <a href="mailto:support@stackstorm.com">support@stackstorm.com</a> as well as the Community Slack channel mentioned above; one last time, you can register <a href="https://stackstorm.com/community-signup">here</a>. Plus we do pay attention to our IRC channel #stackstorm on freenode as well.</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://stackstorm.github.io/stackstorm.com" >
    &copy;  StackStorm 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
