<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Innovation at Dimension Data: Taking DevOps Beyond Deployment | StackStorm</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="December 6, 2016
By Dana Christensen
At the DevOps Enterprise Summit in San Francisco last month, DevOps leaders like Target, American Airlines, Disney, and Quicken Loans spoke of the importance collaboration, eliminating silos, managing/optimizing operations and addressing technical debt, the importance of open source and contributing to community, and continuous learning. I was especially struck by Jason Cox of Disney, who stressed the importance of “creating a culture of courage” where teams are encouraged to be curious, to experiment, explore and embrace change–including process, roles, and technology.


It turns out that these themes are being talked about not only by the large DevOps leaders. These themes are being repeated in conversations around the globe with IT leaders who are looking to leverage DevOps practices to successfully drive Digital Transformation.
Anthony Shaw, Director of Innovation and Technical Talent at Dimension Data has seen this first hand. Anthony not only leads innovation efforts within Dimension Data-but he also travels the world speaking with customers about their business priorities, their Digital Transformation goals, and how the innovative use of technology, organizational structure, and day to day operational practices can accelerate their Digital Transformation journey.">
    <meta name="generator" content="Hugo 0.89.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/stackstorm.com/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Innovation at Dimension Data: Taking DevOps Beyond Deployment" />
<meta property="og:description" content="December 6, 2016
By Dana Christensen
At the DevOps Enterprise Summit in San Francisco last month, DevOps leaders like Target, American Airlines, Disney, and Quicken Loans spoke of the importance collaboration, eliminating silos, managing/optimizing operations and addressing technical debt, the importance of open source and contributing to community, and continuous learning. I was especially struck by Jason Cox of Disney, who stressed the importance of “creating a culture of courage” where teams are encouraged to be curious, to experiment, explore and embrace change–including process, roles, and technology.


It turns out that these themes are being talked about not only by the large DevOps leaders. These themes are being repeated in conversations around the globe with IT leaders who are looking to leverage DevOps practices to successfully drive Digital Transformation.
Anthony Shaw, Director of Innovation and Technical Talent at Dimension Data has seen this first hand. Anthony not only leads innovation efforts within Dimension Data-but he also travels the world speaking with customers about their business priorities, their Digital Transformation goals, and how the innovative use of technology, organizational structure, and day to day operational practices can accelerate their Digital Transformation journey." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stackstorm.github.io/stackstorm.com/2016/12/15/dimension-data-devops-beyond-deployment/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-12-15T18:44:25+00:00" />
<meta property="article:modified_time" content="2016-12-15T18:44:25+00:00" />

<meta itemprop="name" content="Innovation at Dimension Data: Taking DevOps Beyond Deployment">
<meta itemprop="description" content="December 6, 2016
By Dana Christensen
At the DevOps Enterprise Summit in San Francisco last month, DevOps leaders like Target, American Airlines, Disney, and Quicken Loans spoke of the importance collaboration, eliminating silos, managing/optimizing operations and addressing technical debt, the importance of open source and contributing to community, and continuous learning. I was especially struck by Jason Cox of Disney, who stressed the importance of “creating a culture of courage” where teams are encouraged to be curious, to experiment, explore and embrace change–including process, roles, and technology.


It turns out that these themes are being talked about not only by the large DevOps leaders. These themes are being repeated in conversations around the globe with IT leaders who are looking to leverage DevOps practices to successfully drive Digital Transformation.
Anthony Shaw, Director of Innovation and Technical Talent at Dimension Data has seen this first hand. Anthony not only leads innovation efforts within Dimension Data-but he also travels the world speaking with customers about their business priorities, their Digital Transformation goals, and how the innovative use of technology, organizational structure, and day to day operational practices can accelerate their Digital Transformation journey."><meta itemprop="datePublished" content="2016-12-15T18:44:25+00:00" />
<meta itemprop="dateModified" content="2016-12-15T18:44:25+00:00" />
<meta itemprop="wordCount" content="715">
<meta itemprop="keywords" content="devops," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Innovation at Dimension Data: Taking DevOps Beyond Deployment"/>
<meta name="twitter:description" content="December 6, 2016
By Dana Christensen
At the DevOps Enterprise Summit in San Francisco last month, DevOps leaders like Target, American Airlines, Disney, and Quicken Loans spoke of the importance collaboration, eliminating silos, managing/optimizing operations and addressing technical debt, the importance of open source and contributing to community, and continuous learning. I was especially struck by Jason Cox of Disney, who stressed the importance of “creating a culture of courage” where teams are encouraged to be curious, to experiment, explore and embrace change–including process, roles, and technology.


It turns out that these themes are being talked about not only by the large DevOps leaders. These themes are being repeated in conversations around the globe with IT leaders who are looking to leverage DevOps practices to successfully drive Digital Transformation.
Anthony Shaw, Director of Innovation and Technical Talent at Dimension Data has seen this first hand. Anthony not only leads innovation efforts within Dimension Data-but he also travels the world speaking with customers about their business priorities, their Digital Transformation goals, and how the innovative use of technology, organizational structure, and day to day operational practices can accelerate their Digital Transformation journey."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/stackstorm.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        StackStorm
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://stackstorm.github.io/stackstorm.com/2016/12/15/dimension-data-devops-beyond-deployment/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://stackstorm.github.io/stackstorm.com/2016/12/15/dimension-data-devops-beyond-deployment/&amp;text=Innovation%20at%20Dimension%20Data:%20Taking%20DevOps%20Beyond%20Deployment" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://stackstorm.github.io/stackstorm.com/2016/12/15/dimension-data-devops-beyond-deployment/&amp;title=Innovation%20at%20Dimension%20Data:%20Taking%20DevOps%20Beyond%20Deployment" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Innovation at Dimension Data: Taking DevOps Beyond Deployment</h1>
      
      <p class="tracked">
          By <strong>
          
              Dmitri Zimine
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-12-15T18:44:25Z">December 15, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>December 6, 2016</strong><br>
<em>By Dana Christensen</em></p>
<p>At the DevOps Enterprise Summit in San Francisco last month, DevOps leaders like Target, American Airlines, Disney, and Quicken Loans spoke of the importance collaboration, eliminating silos, managing/optimizing operations and addressing technical debt, the importance of open source and contributing to community, and continuous learning. I was especially struck by Jason Cox of Disney, who stressed the importance of “creating a culture of courage” where teams are encouraged to be curious, to experiment, explore and embrace change–including process, roles, and technology.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>It turns out that these themes are being talked about not only by the large DevOps leaders. These themes are being repeated in conversations around the globe with IT leaders who are looking to leverage DevOps practices to successfully drive Digital Transformation.</p>
<p>Anthony Shaw, Director of Innovation and Technical Talent at <a href="http://www.dimensiondata.com">Dimension Data</a> has seen this first hand. Anthony not only leads innovation efforts within Dimension Data-but he also travels the world speaking with customers about their business priorities, their Digital Transformation goals, and how the innovative use of technology, organizational structure, and day to day operational practices can accelerate their Digital Transformation journey.</p>
<p>Last week we were fortunate to have Anthony travel from his home in Australia all the way to the US to present at the Gartner Data Center Conference in Las Vegas, and then join us to speak at the <a href="https://www.meetup.com/Auto-Remediation-and-Event-Driven-Automation/">Auto Remediation and Event Driven Automation Meetup</a> here in San Jose, where he shared his thoughts on key DevOps Trends &amp; Challenges–and some creative ways to address these challenges leveraging the power of the StackStorm platform.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="devops-spaghetti-emergence-of-multiple-point-solutions">DevOps Spaghetti: Emergence of Multiple Point Solutions</h3>
<p>The Challenge:</p>
<p>With all of his clients, Anthony has found that point solutions have been multiplying exponentially. Enterprises are finding themselves challenged to manage and maintain the 10’s to 100’s of point solutions they’ve implemented to fix problems that have come up over the years. They’ve looked at a problem like monitoring, for example. They’ve picked one tool for monitoring the storage, another tool for monitoring their virtualization layer, and before they know it they’ve got 20 different tools all monitoring something.</p>
<p><a href="https://stackstorm.com/wp/wp-content/uploads/2016/12/spagetti.jpg"><!-- raw HTML omitted --></a></p>
<h3 id="what-many-companies-think-of-as-devops-barely-scratches-the-surface">What many companies think of as DevOps Barely Scratches the surface</h3>
<p>The Challenge:</p>
<p>Anthony has observed that when many customers speak of DevOps, they tend to limit their focus on application deployment. Most DevOps tools on the market today are focused on being able to get the application deployed as quickly as possible, or being able to update the application in production and staging environments 10x, 100x per day. These practices typically apply to shiny new in house developed applications and services. However, for most of these clients, application deployment is maybe 5% of the overall problem. The major challenges are around operational support, availability, and scaling.</p>
<h3 id="organizational-structures-centralize-or-decentralize">Organizational Structures: Centralize or Decentralize?</h3>
<p>The Challenge:</p>
<p>Organizationally, when looking at DevOps, many companies are tempted to centralize to avoid a proliferation of tools . They’ll pick one team and say “This is the DevOps team,” and they’ll write a process and a procedure for that team. The problem immediately becomes that that team becomes a bottleneck.</p>
<p>The other option that companies look at is de-centralizing. They will provide DevOps training for the teams, but each team makes its decisions around which tools they use. The issue quickly becomes lack of standardization. This results in a lot of disparity between teams about what gets used with minimal to no collaboration or communication between the teams. Teams tend to pick different tools, and different approaches. Documentation, sharing of knowledge and problem solving between teams is typically quite scarce. These emerging silos and lack of collaboration quickly becomes a barrier to moving forward in the client’s Digital Transformation journey.</p>
<p><a href="https://stackstorm.com/wp/wp-content/uploads/2016/12/structure.jpg"><!-- raw HTML omitted --></a></p>
<h3 id="summary">Summary:</h3>
<p>As companies look to implement or expand their DevOps practices, Anthony recommends they look to break down silos, collaborate, manage technical debt, and optimize operations with event driven automation.</p>
<p>During his presentations at Gartner and at the Auto Remediation and Event Driven Automation Meetup, Anthony shared how Di Data has been addressing these challenges, and what he best practices recommendations he makes to customers. Anthony spoke of how they are leveraging the power of the StackStorm platform to overcome these challenges and optimize the data center. You can view the <a href="https://www.youtube.com/watch?v=t8F2SBGOQx4">recording of Anthony’s presentation here</a>.</p><ul class="pa0">
  
   <li class="list">
     <a href="/stackstorm.com/tags/devops" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">devops</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/stackstorm.com/2015/12/08/stackstorm-1-2-0-the-new-chatops/">StackStorm 1.2.0: the new ChatOps</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2015/05/20/on-beginning-software-delivery-acceleration/">On Beginning Software Delivery Acceleration</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2015/01/14/managing-aws-instance-lifecycle-with-stackstorm/">Managing AWS Instance Lifecycle With StackStorm</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2014/08/11/devopsdays-presentation-devops-greatest-shift-industry/">DevOpsDays Presentation: Why DevOps Is The Greatest Shift In The IT Industry</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/stackstorm.com/2014/07/31/look-back-successes-openstack-emerging-challenges/">A Look Back At The Successes Of OpenStack, And Some Emerging Challenges</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://stackstorm.github.io/stackstorm.com" >
    &copy;  StackStorm 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
