<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How StackStorm “Stacks” Against The Competiton | StackStorm</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="November 3, 2014
by Evan Powell
StackStorm connects events to actions you might want to take; and it does so through simple abstractions that allow you to reuse your approaches to managing events and to taking actions, including filtering events and applying rules and workflows. We call this sharing your operational patterns.
The approach of connecting events to actions is extremely extensible as events ranging from Nagios alerts to direct human interactions and actions from closing a ticket to interacting via our flavor of Hubot (“Stackbot”) can be tied together transparently, so they are easy to share, to manage and to control. Because of this flexibility, StackStorm solves many different problems for users, from helping with CI/CD through troubleshooting and remediation. And so StackStorm capabilities overlap to some extent with existing solutions. While we compare StackStorm to a number of such tools, StackStorm embraces the tool chain approach of DevOps operators.">
    <meta name="generator" content="Hugo 0.89.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/stackstorm.com/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="How StackStorm “Stacks” Against The Competiton" />
<meta property="og:description" content="November 3, 2014
by Evan Powell
StackStorm connects events to actions you might want to take; and it does so through simple abstractions that allow you to reuse your approaches to managing events and to taking actions, including filtering events and applying rules and workflows. We call this sharing your operational patterns.
The approach of connecting events to actions is extremely extensible as events ranging from Nagios alerts to direct human interactions and actions from closing a ticket to interacting via our flavor of Hubot (“Stackbot”) can be tied together transparently, so they are easy to share, to manage and to control. Because of this flexibility, StackStorm solves many different problems for users, from helping with CI/CD through troubleshooting and remediation. And so StackStorm capabilities overlap to some extent with existing solutions. While we compare StackStorm to a number of such tools, StackStorm embraces the tool chain approach of DevOps operators." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stackstorm.github.io/stackstorm.com/2014/11/03/stackstorm-vs-other-software/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-11-03T04:51:45+00:00" />
<meta property="article:modified_time" content="2014-11-03T04:51:45+00:00" />

<meta itemprop="name" content="How StackStorm “Stacks” Against The Competiton">
<meta itemprop="description" content="November 3, 2014
by Evan Powell
StackStorm connects events to actions you might want to take; and it does so through simple abstractions that allow you to reuse your approaches to managing events and to taking actions, including filtering events and applying rules and workflows. We call this sharing your operational patterns.
The approach of connecting events to actions is extremely extensible as events ranging from Nagios alerts to direct human interactions and actions from closing a ticket to interacting via our flavor of Hubot (“Stackbot”) can be tied together transparently, so they are easy to share, to manage and to control. Because of this flexibility, StackStorm solves many different problems for users, from helping with CI/CD through troubleshooting and remediation. And so StackStorm capabilities overlap to some extent with existing solutions. While we compare StackStorm to a number of such tools, StackStorm embraces the tool chain approach of DevOps operators."><meta itemprop="datePublished" content="2014-11-03T04:51:45+00:00" />
<meta itemprop="dateModified" content="2014-11-03T04:51:45+00:00" />
<meta itemprop="wordCount" content="1579">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How StackStorm “Stacks” Against The Competiton"/>
<meta name="twitter:description" content="November 3, 2014
by Evan Powell
StackStorm connects events to actions you might want to take; and it does so through simple abstractions that allow you to reuse your approaches to managing events and to taking actions, including filtering events and applying rules and workflows. We call this sharing your operational patterns.
The approach of connecting events to actions is extremely extensible as events ranging from Nagios alerts to direct human interactions and actions from closing a ticket to interacting via our flavor of Hubot (“Stackbot”) can be tied together transparently, so they are easy to share, to manage and to control. Because of this flexibility, StackStorm solves many different problems for users, from helping with CI/CD through troubleshooting and remediation. And so StackStorm capabilities overlap to some extent with existing solutions. While we compare StackStorm to a number of such tools, StackStorm embraces the tool chain approach of DevOps operators."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/stackstorm.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        StackStorm
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://stackstorm.github.io/stackstorm.com/2014/11/03/stackstorm-vs-other-software/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://stackstorm.github.io/stackstorm.com/2014/11/03/stackstorm-vs-other-software/&amp;text=How%20StackStorm%20%e2%80%9cStacks%e2%80%9d%20Against%20The%20Competiton" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://stackstorm.github.io/stackstorm.com/2014/11/03/stackstorm-vs-other-software/&amp;title=How%20StackStorm%20%e2%80%9cStacks%e2%80%9d%20Against%20The%20Competiton" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">How StackStorm “Stacks” Against The Competiton</h1>
      
      <p class="tracked">
          By <strong>
          
              st2admin
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-11-03T04:51:45Z">November 3, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>November 3, 2014</strong></p>
<p><em>by Evan Powell</em></p>
<p>StackStorm connects events to actions you might want to take; and it does so through simple abstractions that allow you to reuse your approaches to managing events and to taking actions, including filtering events and applying rules and workflows. We call this sharing your <em>operational patterns</em>.</p>
<p>The approach of connecting events to actions is extremely extensible as events ranging from Nagios alerts to direct human interactions and actions from closing a ticket to interacting via our flavor of Hubot (“Stackbot”) can be tied together transparently, so they are easy to share, to manage and to control. Because of this flexibility, StackStorm solves many different problems for users, from helping with CI/CD through troubleshooting and remediation. And so StackStorm capabilities overlap to some extent with existing solutions. While we compare StackStorm to a number of such tools, StackStorm embraces the tool chain approach of DevOps operators.</p>
<p>StackStorm plays nice with others.</p>
<p>In the consumer space, there is a service that ties actions together with events called “If this Then That” or IFTTT.  While IFTTT is focused on different users with different needs and of course different technologies – and it GUI, GUI, GUI and it is SaaS as opposed to open source software – it is pretty analogous.</p>
<p><strong>StackStorm vs. Home Grown Goodness</strong></p>
<p>StackStorm helps solve a problem that exists eventually in every organization adopting DevOps at any scale – the growth and management of operations automation so that this automation does not begin to hamper the very agility it is intended to unlock.</p>
<p>Most organizations start by manually managing infrastructure through simple scripts or web-based interfaces. As the infrastructure grows, any manual approach to management becomes both error-prone and tedious, and many organizations home-roll tooling to help automate the repetitive processes involved.</p>
<p>Over time silos of automation appear.  Frequently, a solution like Jenkins is used to automate builds and test as a first piece of automation.</p>
<p>Jenkins then gets extended more and more, with the help of home built scripts, into other use cases.  Meanwhile Nagios checks are being extended perhaps along with a broader event pipeline comprised of solutions like Sensu and Celiometer and Nagios based scripts start to take their own actions.</p>
<p>Meanwhile some other actions are being taken by PagerDuty.  And sometimes we just want Jira to do a little bit of this and that as we close a ticket or open an issue.</p>
<p>These tools – and many others – and the relationships between each of them – require time and resources to configure, integrate and manage.  You get N tools connected to those N tools, potentially in both directions, so you have (N*2)N connections.</p>
<p>Because the tooling must be updated in lockstep with any new features or infrastructure, it becomes the limiting factor for how quickly the infrastructure can evolve. The top operators have all hit the islands of automation wall – and they have undertaken multi million dollar software projects to write operations automation frameworks that address these challenges.</p>
<p>StackStorm addresses these challenges for the rest of us – for those that have better things to do than rewire the wiring of our ever evolving software infrastructure.  StackStorm provides in a modular way certain capabilities that scripts growing into operations wiring often lack: event filtering, a rules engine, extensible workflow, audit, access controls, collaboration integration, and the ability to scale and manage all of this as “Automation as a Service.”  Removing the burden of building these tools allows operators to focus on their infrastructure and not the tooling.</p>
<p>Furthermore, StackStorm is open source and certain of this open source code is a part of the independently governed OpenStack community. This open source nature and affiliation with OpenStack ensures StackStorm software will be around for the long term.</p>
<p><strong>StackStorm vs. Chef, Puppet, Etc.</strong></p>
<p>StackStorm software interacts with leading configuration management solutions to enable these tools to take actions within the context that StackStorm provides of other automations that may be responses to events such as a common remediation workflow or perhaps a rolling upgrade.  Other use cases might include CI/CD, autoscaling and more.</p>
<p>Once your StackStorm instance is integrated with one of these configuration tools via an integration pack, you can use that tool as needed without changing the configuration management system.</p>
<p>An operational pattern that has emerged amongst StackStorm users is that StackStorm takes on event processing and multi-stage action execution and is also responsible for updating the underlying configuration management system so that, if desired, the configuration management retains a role as a system of record.  Existing scripts written to extend configuration management solutions into event processing and multi stage executions can be ingested by StackStorm software; with the addition of some basic meta data they are ready for use.</p>
<p>The architecture that allows StackStorm to ingest events, evaluate them and take actions upon them while running as a service is quite a bit different than the architecture which existing configuration management systems utilize to address their use cases.</p>
<p>We have learned a lot from the Chefs, Puppets and others.  Like them we embrace infrastructure as code and are kindred spirits in many ways.  The ubiquity of their integrations with underlying software and hardware is one reason that a solution like StackStorm to deliver overall operations automation is possible today.</p>
<p><strong>StackStorm vs. Docker</strong></p>
<p>Docker is a better version of container technology, that promises to “help developers build and ship higher quality apps faster” and sysadmins “to deploy and run any app on any infrastructure, quickly and reliably” thanks to integrated packaging, a nifty use of a copy on write file-system with caching, and hefty value added by a community authoring and reviewing Docker files and more.  Learn more:<a href="http://www.docker.com/whatisdocker/">http://www.docker.com/whatisdocker/</a></p>
<p>Docker containers are helping spread DevOps approaches to application development and management.</p>
<p>StackStorm works with Docker so that Docker related actions, such as deployments and the creation of Docker files, can be triggered as a part of a StackStorm managed series of events – and so that Docker and related activities can also be a source of events; for example, Docker throwing a status update can trigger StackStorm to take actions on your behalf and those actions may in turn include spinning up another Docker container.  In this way Docker, while a real step forward in many regards, logically fits into automation of operations from StackStorm just as do other underlying environments, including AWS, OpenStack, and others.</p>
<p>Of course, StackStorm and StackStorm content such as integrations (sensors) and actions, can be deployed via Docker containers too.</p>
<p><strong>StackStorm vs. Monitoring</strong></p>
<p>StackStorm leverages and extends monitoring in a variety of ways.  While StackStorm’s capabilities overlap with aspects of monitoring tools, StackStorm does not replace the need for monitoring.</p>
<p>StackStorm integrates with monitoring solutions in a couple of ways.  First, StackStorm takes events from monitoring and acts upon them; StackStorm sensors can be active – reaching out to monitoring, or passive, receiving SNMP traps for example.  Secondly, almost every monitoring solution enables some level of scripting so that simple actions are taken when certain events are identified.  These simple automations – many of which can be ingested as a script into StackStorm – may be better managed via StackStorm where they can enjoy the benefits of the rules engine, workflow, other integrations and more that are provided by StackStorm and where they can take their role as a part of the overall operations automation environment.</p>
<p>Additionally, StackStorm sensors are plugable, meaning that additional points of integration to monitoring can be added.  This means that a common operational pattern – that of the use of multiple pieces of monitoring to deliver an event pipeline – can be easily tied together and, again, managed via StackStorm.   There are some environments where the volume of events calls for a special purpose message bus at the core of your event pipeline; in many other environments, the volume of events can easily be handled by the highly scalable StackStorm sensors.</p>
<p>A final way that StackStorm integrates with and leverages monitoring solutions is by providing an additional level of event correlation and validation.  For example, much of the OpenStack troubleshooting guide has already been automated by StackStorm users; as is common to most troubleshooting, the process at getting to root cause is beyond the purview of any one monitoring solution and instead often requires both correlations amongst underlying monitoring solutions and actions taken sometimes via a process of elimination – such as logging into a suspect network device – to identify the underlying root cause.  This entire process, consisting of inbound notifications, outbound validations, and remedial actions can be tied together with conditional logic and integration into your existing collaboration and incident response systems by StackStorm.</p>
<p><strong>StackStorm vs. RunDeck</strong></p>
<p>RunDeck is a tool for run book automation.</p>
<p>StackStorm often fulfills a similar role, storing and managing automations.  Both solutions are pluggable, both enable operators to trigger actions from a GUI or an API (StackStorm has a CLI as well), both are used to capture and share aspects of operational patterns.</p>
<p>Unlike RunDeck, StackStorm also incorporates sensors, which are pluggable pieces of code that can ingest and process events.  This enables the complete operational pattern, from event – whether human or system generated – to action – whether remote actions executed via StackStorm or via a configuration management system – to be saved, shared, and managed.</p>
<p>The underlying architecture required for StackStorm to absorb and process and act upon these events is quite a bit different than RunDeck’s.</p>
<p> </p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://stackstorm.github.io/stackstorm.com" >
    &copy;  StackStorm 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
